# entity-framework

./: .editorconfig  HoloBlock.EntityFramework.Extensions.sln  LICENSE  README.md
HoloBlock.EntityFramework.Extensions/: HoloBlock.EntityFramework.Extensions.csproj  HoloBlock.EntityFramework.Extensions.xml  LinqExtensions.cs
