<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Holographic Blockchain</Authors>
    <Copyright>Holographic Blockchain</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/holographic-blockchain/entity-framework</PackageProjectUrl>
    <PackageTags>entity framework entity-framework entity-framework-core ef</PackageTags>
    <Description>Provides extensions for working with entity framework. Adds the .IncludeEntities extension method to dynamically include other entities when using a repository pattern.</Description>
    <RepositoryUrl>https://github.com/holographic-blockchain/entity-framework</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
